{
  "name": "wildCodeSchool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start-server & npm run build-watch",
    "build-watch": "webpack -w",
    "start-server": "nodemon server --ignore public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Express": "^3.0.1",
    "axios": "^0.27.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "webpack": "^5.73.0"
  },
  "devDependencies": {}
}
